{
  "profiles": {
    "VisionBox.LastChallenge.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51351;http://localhost:51352"
    }
  }
}